BasicBank_DesktopUI/MainWindow.xaml

<Window x:Class="BasicBank_DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicBank_DesktopUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800">
    <StackPanel Height="460" VerticalAlignment="Top">
        <TextBlock FontSize="28" FontWeight="Bold" TextWrapping="Wrap" Text="Welcome To BasicBank!" Margin="240,10,240,10" Height="41"/>
        <Button Content="Open a new account in BasicBank" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="203,0,0,5" Width="387" Click="Button_Click"/>
        <Button Content="Edit an existing account" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="203,0,0,5" Width="387" Click="Button_Click_1"/>
        <Button Content="Show your existing account's information" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="203,0,0,5" Width="387" Click="Button_Click_2"/>
        <Button Content="Get a bank statement with the current balance" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="203,0,0,5" Width="387" Click="Button_Click_3"/>
        <Button Content="Close your account in BasicBank" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="203,0,0,5" Width="387" Click="Button_Click_4"/>
        <Button Content="Activate a closed account" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="203,0,0,5" Width="387" Click="Button_Click_5"/>
        <Button Content="Make a deposit into your account" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="203,0,0,5" Width="387" Click="Button_Click_6"/>
        <Button Content="Withdraw money from your account" FontSize="18" HorizontalAlignment="Left" Height="44" Margin="203,0,0,5" Width="387" Click="Button_Click_7"/>
    </StackPanel>
</Window>
